fastcgi_cache_path /var/nginx/cache levels=1:2 keys_zone=SPX:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream php {
  ip_hash;
  server php:9000;
}

server {
    listen 8081;
    server_name appstore.dev;
    root "/var/www/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/appstore-error.log error;

    sendfile off;

    client_max_body_size 100m;

    set $no_cache 0;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_cache SPX;
        fastcgi_cache_valid 200 60m;
        fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
        add_header X-Fastcgi-Cache $upstream_cache_status;
        fastcgi_cache_bypass $no_cache;  # Don't pull from cache based on $no_cache
        fastcgi_no_cache $no_cache; # Don't save to cache based on $no_cache
    }

    # serve static files directly
    location ~* ^.+.(jpg|png|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
       access_log        off;
       expires           max;
    }

    location ~ /\.ht {
        deny all;
    }
}